<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style> 
      a { color: white; }
      table, td, th {
        border: 3px solid #882451;
      }
      table {
        width: 300px;
        height: 300px;
      }
      .bg-3 {
        background: aquamarine;
      }

      html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 60px; 
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px; 
      line-height: 5px; 
      background-color:#00FF00;
    }

    .container.bg-secondary {
      width: 100%;
      background-color: black;
    }
    </style>
  </head>
  <body class="bg-success">
    <div class="container bg-secondary">
      <div class="row" style="height: 14vh;">
        <div class="col text-center"><a href="index.html">Главная</a></div>
        <div class="col text-center"><a href="contact.html">Контакты</a></div>
        <div class="col text-center"><a href="gal.html">Галерея</a></div>
        <div class="col text-center"><a href="chat.html">Чат</a></div>
        <div class="col"></div>
      </div>
    </div>
    
    <h1>Чат для Путешественников</h1>

    <table>
      <tr>
        <td>Локация</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Путеводитель</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Советы</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td class="bg-3">3</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Маршруты</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Обзоры</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
      </tr>
    </table>

    <div class="container">
      <div class="row">
        <div class="col">
          <img src="img/p12.jpg" alt="Изображение путешествия"> 
        </div>
        <div class="col">
          <fieldset>
            <legend>Имя пользователя</legend>
            <label>
              Имя:
              <input type="text" name="name" size="30" maxlength="100">
            </label>
          </fieldset>
          <br/>
          <fieldset>
            <legend>Ваши впечатления</legend>
            <textarea name="opinion" rows="4" cols="50" placeholder="Поделитесь вашими впечатлениями от путешествия..."></textarea>
          </fieldset>
        </div>
      </div>
    </div>

    <footer class="footer py-5 bg-dark">
      <div class="container px-4"><p class="m-0 text-center text-white">Все права защищены © Сайт Базис 2024</p></div>
  </footer>
  </body>
</html>
